# dependabot-playground

./: Dockerfile  README.md  aaa.txt  adsd.txt  asd copy 2.txt  asd copy.txt  pom.xml  test.txt  test1.txt  test2.txt  unversioned-2.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-merge.yml  dependabot-pr-checker.yml  dependabot-reviewer.yml  pr-tests.yml
src/main/java/com/ozgen/depandablebotplayground/: DepandableBotPlaygroundApplication.java
src/test/java/com/ozgen/depandablebotplayground/: DepandableBotPlaygroundApplicationTests.java
